### USER DEFINED INPUT FOR assemble_average_igrins_spec.py ###
obsdir=/Users/sokal/desktop/tools/finalize/
filein=test.txt
filename_out= J04270469
#line to align by
linestart= 22073
linestop= 22110
#To measure RVs with this line, input lab wavelength
#from NIST: https://physics.nist.gov/PhysRefData/ASD/lines_form.html
lab_center= 22089.69
