### USER DEFINED INPUT FOR assemble_average_igrins_spec.py ###
obsdir=/Users/sokal/desktop/tools/finalize/
filein=test.txt
filename_out=w_ave_twhya.fits
band=K
linestart=23120
linestop=23135
#obsdir=/Users/sokal/desktop/analysis/CITau_Moogs_Project/observations/IGRINS_reduced_data/div/
#filein=select_obs.txt
#filename_out=w_ave_citau.fits
#obsdir='/Users/sokal/desktop/analysis/HLTau_Moogs_Project/observations/IGRINS_reduced_data/'
#filein=obsdir+'all_obs.txt'
#filename_out='w_ave_hltau.fits'
#aligning_region=[21210,21225] # for HL Tau, 23018, 23028
#aligning_region=[22610,22620] #random line that looks ok - hard to find for reals
#aligning_region=[21885,21915] #random line that looks ok - hard to find for reals

