### USER DEFINED INPUT FOR refine_igrins_telluric_corr.py ###
obsdir=/Users/sokal/desktop/analysis/TWHya_Moogs_Project/observations/IGRINS/IG_plp_reduced_data/outdata/
obsdir_out=/Users/sokal/desktop/analysis/Taurus/IGRINS_observations/tell_corr/
specfile_target=SDCK_20150127_0152.spec.fits
specfile_standard=SDCK_20150127_0156.spec.fits
filename_out=J04270469
band = K
bvc= -25.137538
recipedir = /Volumes/IGRINS_reduced/reduced_data/from_greg/recipe_logs/
