### USER DEFINED INPUT FOR refine_igrins_telluric_corr.py ###
obsdir=/Users/sokal/desktop/analysis/TWHya_Moogs_Project/observations/IGRINS/IG_plp_reduced_data/outdata/
specfile_target=SDCK_20150127_0152.spec.fits
specfile_standard=SDCK_20150127_0156.spec.fits
filename_out=.spec_a0v_test.
band = K
